##Web Settings
#server.port = 5432

#JPA Settings
spring.datasource.url=${db_url}
spring.datasource.username=${db_user}
spring.datasource.password=${db_pass}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

##Enable the h2 console
#spring.h2.console.enabled=true
#
##Allows this console to be accessible when we deploy it and access it at the server's public IP
#spring.h2.console.settings.web-allow-others=true
#
#spring.jackson.serialization.fail-on-empty-beans=false
#
#management.endpoints.web.exposure.include=*