##Web Settings
#server.port = 5432

#JPA Settings
spring.datasource.url=jdbc:postgresql://project2-db.cev7gafeg2ky.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

##Enable the h2 console
#spring.h2.console.enabled=true
#
##Allows this console to be accessible when we deploy it and access it at the server's public IP
#spring.h2.console.settings.web-allow-others=true
#
#spring.jackson.serialization.fail-on-empty-beans=false
#
#management.endpoints.web.exposure.include=*